# Cucumber_Selenium

Setting Up the environment

- Download and install IntelliJ

- Clone the project to a local folder

- Open the project in intelliJ

- Right hand top corner ensure to allow intellij to install all neccecary plugins and dependencies  (It is an popup) Configure if neccecary

- Ensure Node.Js v5.6 is installed on your system

- For this versions to work, you need chrome installed Version 65.0.3325.181 (Official Build) (64-bit)

- You need to change the System.setProperty("webdriver.chrome.driver","{DirectoryPath to the webdriver for chrome}" implements_class.java

The serenityexample are using an csv file to dynamically test the form validation.

<<<<<<< HEAD
- In the implements_class.java file, you need to change    CSVReader read = new CSVReader(new FileReader("C:{Your Own Path}\\file.csv"));

finally right click on acceptancetest class and run it.
=======
- In the acceptance.java file, you need to change    CSVReader read = new CSVReader(new FileReader("C:{Your Own Path}\\file.csv"));
>>>>>>> 5e5cd4ec5d18f765f0a5a4c4da9dfdd2b9e2e61a
